# gitops-spring

./: .gitignore  README.md  create.sql  pom.xml
.github/workflows/: cd.yml  cicd-dockerhub.yml  cicd-dockeruhb.yml  cicd-ecr.yml  cicd.yml
eureka/: pom.xml
eureka/src/main/java/domain/company/project/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/main/resources/archetype-resources/: pom.xml
gateway/: pom.xml
gateway/src/main/java/domain/company/project/gateway/: GatewayApplication.java
gateway/src/main/java/domain/company/project/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml  example-secrets.yml
gateway/src/main/resources/archetype-resources/: pom.xml
gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
k8s/: service.yaml
module/: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml
module/.github/workflows/: cd.yml
module/docker/otel-collector/: otel.env
module/docker/prometheus/: prometheus.yml
module/k8s/: deployment.yaml  kustomization.yaml
module/opentelemetry-collector/: config.yml  otel.env
module/prometheus/: prometheus.yml
module/src/main/java/domain/company/project/module/: ModuleApplication.java
module/src/main/java/domain/company/project/module/config/: JWTConverter.java  RestTemplate.java  SecurityConfig.java  TimeTableConstraintConfiguration.java
module/src/main/java/domain/company/project/module/controller/: DemoController.java
module/src/main/java/domain/company/project/module/controllers/: AvailabilityController.java  DemoController.java  LessonController.java  RoomController.java  TeacherController.java  TimeTableController.java  TimeslotController.java  UserController.java
module/src/main/java/domain/company/project/module/controllers/auth/: TokenController.java
module/src/main/java/domain/company/project/module/domain/: TimeTable.java
module/src/main/java/domain/company/project/module/domain/entities/: Availability.java  Lesson.java  Room.java  Teacher.java  Timeslot.java  User.java
module/src/main/java/domain/company/project/module/dto/request/: AvailabilityRequest.java  DefaultLessonRequest.java  LessonRequest.java  RoomRequest.java  TeacherRequest.java  TimeslotRequest.java  UserConstraint.java  UserRequest.java
module/src/main/java/domain/company/project/module/dto/request/solver/: AvailabilitySolverRequest.java  LessonSolverRequest.java  RoomSolverRequest.java  TeacherSolverRequest.java  TimeslotSolverRequest.java
module/src/main/java/domain/company/project/module/dto/response/: AvailabilityResponse.java  LessonResponse.java  RoomResponse.java  TeacherResponse.java  TimeslotResponse.java  UserResponse.java
module/src/main/java/domain/company/project/module/repositories/: AvailabilityRepository.java  LessonRepository.java  RoomRepository.java  TeacherRepository.java  TimeSlotRepository.java  TimeslotRepository.java  UserRepository.java
module/src/main/java/domain/company/project/module/services/: AvailabilityService.java  LessonService.java  RoomService.java  TeacherService.java  TimeTableService.java  TimeslotService.java  UserService.java
module/src/main/java/domain/company/project/module/solver/: TimeTableConstraintProvider.java  TimeTableEasyScoreCalculator.java  UserConstraint.java
module/src/main/java/domain/company/project/module/solver/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java  StudentGroupSubjectVarietyJustification.java  TeacherAvailabilityConflictJustification.java  TeacherConflictJustification.java  TeacherRoomStabilityJustification.java  TeacherTimeEfficiencyJustification.java
module/src/main/java/domain/company/project/module/solver/strategy/: ConstraintStrategy.java  RoomConflictStrategy.java  StudentGroupConflictStrategy.java  StudentGroupVarietyStrategy.java  TeacherAvailabilityConflictStrategy.java  TeacherConflictStrategy.java  TeacherRoomStabilityStrategy.java  TeacherTimeEfficiencyStrategy.java
module/src/main/resources/: application.yml  example.secrets.properties
module/src/main/resources/archetype-resources/: pom.xml
module/src/main/resources/archetype-resources/src/main/java/: App.java
module/src/test/java/domain/company/project/eureka/controllers/: DemoControllerTest.java
module/src/test/java/domain/company/project/module/controller/: DemoControllerTest.java
module/src/test/java/domain/company/project/module/controllers/: DemoControllerTest.java
proxy/: pom.xml
proxy/src/main/java/domain/company/project/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/main/resources/archetype-resources/: pom.xml
